@use "../helpers/variables" as v;
@use "../helpers/colors" as c;
@use "../helpers/mixins" as m;
@use "../helpers/components" as *;
@use "../layout/grid" as *;
.dash {
  section {
    overflow: hidden;
    .container {
      .content {
        @extend %dash-grid;
        .card-1 {
          background-color: c.$clr-main-card;
          box-shadow: v.$box-shadow;
          border-radius: v.$card-radius;
          .head {
            border-radius: inherit;
            padding: v.$card-padding;
            position: relative;
            @include m.flex(space-between, center);
            background-color: c.$clr-main-gray;
            .image {
              max-width: 200px;
            }
            .text {
              h2 {
                color: c.$clr-main-heading;
                margin-bottom: 1rem;
              }
              span {
                color: c.$clr-main-pargraph;
              }
            }
            > img {
              width: 60px;
              border: 5px solid c.$clr-main-card;
              border-radius: 50%;
              position: absolute;
              left: 0;
              bottom: 0;
              transform: translate(1rem, 50%);
              @media (v.$max-small) {
                left: 50%;
                transform: translate(-50%, 50%);
              }
            }
          }
          .section-1 {
            @include m.flex(space-around, center);
            padding: v.$card-padding;
            margin-top: 4rem;
            text-align: center;
            border-top: 1px dashed c.$clr-main-pargraph;
            border-bottom: 1px dashed c.$clr-main-pargraph;
            @media (v.$max-small) {
              flex-direction: column;
              justify-content: center;
              gap: 2rem;
            }
            p {
              font-weight: 700;
              font-size: 1.5rem;
              margin-bottom: 1rem;
            }
            span {
              color: c.$clr-main-pargraph;
            }
          }
          .section-2 {
            min-height: 4rem;
            padding: v.$card-padding v.$main-padding v.$main-padding;
            @include m.flex(flex-end, center);
          }
        }
        .card-2 {
          @extend %cards-main-styles;
          form {
            @include m.flex(center, stretch, column) {
              gap: 1rem;
            }
            margin-top: 1.5rem;
          }
          input[type="text"] {
            padding: v.$card-padding;
            background-color: c.$clr-main-gray;
            border-radius: v.$button-radius;
          }
          textarea {
            all: unset;
            background-color: c.$clr-main-gray;
            border-radius: v.$button-radius;
            padding: v.$card-padding;
            height: 125px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
          }
          .button {
            align-self: flex-end;
            padding: 0;
            input {
              padding: 0.5rem 1rem;
            }
          }
        }
        .card-3 {
          @extend %cards-main-styles;
          section {
            margin-top: 1.5rem;
            .row {
              @include m.flex(flex-start, center) {
                gap: 1rem;
              }
              margin-bottom: 1rem;
              .icon {
                @include m.flex(center, center);
                width: 90px;
                aspect-ratio: 1 / 1;
                background-color: #eee;
                border-radius: v.$button-radius;
                font-size: 1.5rem;
              }
              .details {
                flex: 1;
                @include m.flex(center, flex-start, column) {
                  gap: 1rem;
                }
                .heading {
                  color: c.$clr-main-pargraph;
                }
                .coast {
                  font-size: 18px;
                  font-weight: bold;
                }
                .progress {
                  height: 5px;
                  width: 100%;
                  border-radius: 5px;
                  span {
                    display: block;
                    border-radius: inherit;
                    height: 100%;
                    position: relative;
                    &::after {
                      position: absolute;
                      padding: 5px;
                      left: 100%;
                      transform: translateX(-50%);
                      top: -40px;
                      border-radius: 5px;
                      color: c.$clr-main-card;
                    }
                    &::before {
                      content: "";
                      position: absolute;
                      border: 10px solid transparent;
                      left: 100%;
                      transform: translateX(-50%);
                      top: -15px;
                    }
                  }
                }
              }
            }
            .row.blue {
              .icon {
                color: c.$clr-primary-blue;
                background-color: rgba(c.$clr-primary-blue, 0.2);
              }
              .details {
                .progress {
                  background-color: rgba(c.$clr-primary-blue, 0.2);
                  span {
                    width: 85%;
                    background-color: c.$clr-primary-blue;
                    &::after {
                      content: "85%";
                      background-color: c.$clr-primary-blue;
                    }
                    &::before {
                      border-top-color: c.$clr-primary-blue;
                    }
                  }
                }
              }
            }
            .row.yellow {
              .icon {
                color: c.$clr-primary-yellow;
                background-color: rgba(c.$clr-primary-yellow, 0.2);
              }
              .details {
                .progress {
                  background-color: rgba(c.$clr-primary-yellow, 0.2);
                  span {
                    width: 55%;
                    background-color: c.$clr-primary-yellow;
                    &::after {
                      content: "55%";
                      background-color: c.$clr-primary-yellow;
                    }
                    &::before {
                      border-top-color: c.$clr-primary-yellow;
                    }
                  }
                }
              }
            }
            .row.green {
              .icon {
                color: c.$clr-primary-green;
                background-color: rgba(c.$clr-primary-green, 0.2);
              }
              .details {
                .progress {
                  background-color: rgba(c.$clr-primary-green, 0.2);
                  span {
                    width: 75%;
                    background-color: c.$clr-primary-green;
                    &::after {
                      content: "85%";
                      background-color: c.$clr-primary-green;
                    }
                    &::before {
                      border-top-color: c.$clr-primary-green;
                    }
                  }
                }
              }
            }
          }
        }
        .card-4 {
          @extend %cards-main-styles;
          section {
            margin-top: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: v.$main-padding;
            @media (v.$max-small) {
              grid-template-columns: 1fr;
            }
            .window {
              @include m.flex(center, center, column) {
                gap: 1rem;
              }
              padding: v.$card-padding;
              border: solid 2px;
              border-radius: v.$card-radius;
              .icon {
                font-size: 2rem;
              }
              .quan {
                font-size: 2rem;
                font-weight: 700;
              }
              .status {
                color: c.$clr-main-pargraph;
              }
            }
            .window:nth-child(1) {
              border-color: rgba(c.$clr-primary-yellow, 0.3);
              .icon {
                color: c.$clr-primary-yellow;
              }
            }
            .window:nth-child(2) {
              border-color: rgba(c.$clr-primary-blue, 0.3);
              .icon {
                color: c.$clr-primary-blue;
              }
            }
            .window:nth-child(3) {
              border-color: rgba(c.$clr-primary-green, 0.3);
              .icon {
                color: c.$clr-primary-green;
              }
            }
            .window:nth-child(4) {
              border-color: rgba(c.$clr-primary-red, 0.3);
              .icon {
                color: c.$clr-primary-red;
              }
            }
          }
        }
        .card-5 {
          @extend %cards-main-styles;
          section {
            margin-top: 1.5rem;
            .news-row {
              @include m.flex(space-between, center);
              @media (v.$max-small) {
                flex-direction: column;
                gap: 1.5rem;
              }
              padding: v.$main-padding 0;
              &:not(:last-child) {
                border-bottom: 2px solid c.$clr-main-gray;
              }
              .section-1 {
                @include m.flex(center, center) {
                  gap: 1rem;
                }
                @media (v.$max-small) {
                  flex-direction: column;
                }
                img {
                  max-width: 115px;
                  border-radius: v.$button-radius;
                }
                .info {
                  h3 {
                    font-size: 1rem;
                    @media (v.$max-small) {
                      text-align: center;
                    }
                  }
                  p {
                    font-size: 14px;
                    margin-top: 0.5rem;
                    color: c.$clr-main-pargraph;
                    @media (v.$max-small) {
                      text-align: center;
                    }
                  }
                }
              }
              .info-box {
                @media (v.$max-small) {
                  font-size: 14px;
                }
              }
            }
          }
        }
        .card-6 {
          @extend %cards-main-styles;
          section {
            .row {
              transition: box-shadow v.$main-transition;
              &:not([disable="true"]):hover {
                box-shadow: 0px 2px c.$clr-main-pargraph;
              }
              @include m.flex(space-between, center);
              padding: v.$main-padding 0;
              &:not(:last-child) {
                border-bottom: 2px solid c.$clr-main-gray;
              }
              h3 {
                margin-bottom: 0.75rem;
                @media (v.$max-small) {
                  font-size: 1rem;
                }
              }
              p {
                color: c.$clr-main-pargraph;
                @media (v.$max-small) {
                  font-size: 14px;
                }
              }
              i {
                transition: color v.$main-transition;
                cursor: pointer;
                &:hover {
                  color: c.$clr-primary-red;
                }
              }
            }
            .row[disable="true"] {
              h3 {
                color: rgba(c.$clr-main-heading, 0.5);
                text-decoration: line-through;
              }
              p {
                text-decoration: line-through;
                color: rgba(c.$clr-main-pargraph, 0.5);
              }
              i {
                color: rgba(c.$clr-main-heading, 0.5);
              }
            }
          }
        }
        .card-7 {
          @extend %cards-main-styles;
          section {
            .row {
              @include m.flex(space-between, center);
              padding: v.$card-padding 0;
              &:not(:last-child, :first-child) {
                border-bottom: 1px dashed c.$clr-main-pargraph;
              }
            }
            .heading.row {
              color: c.$clr-main-pargraph;
            }
          }
        }
        .card-8 {
          @extend %cards-main-styles;
          section {
            .row {
              padding: v.$card-padding 0;
              @include m.flex(space-between, center);
              .section-1 {
                flex: 1;
                @include m.flex(flex-start, center) {
                  gap: v.$card-padding;
                }
                @media (v.$max-small) {
                  gap: 0.5rem;
                }
                img {
                  max-width: 40px;
                }
                .info {
                  p {
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                    @media (v.$max-small) {
                      font-size: 14px;
                    }
                  }
                  span {
                    color: c.$clr-main-pargraph;
                    @media (v.$max-small) {
                      font-size: 14px;
                    }
                  }
                }
              }
              &:not(:last-child) {
                border-bottom: 2px solid c.$clr-main-gray;
              }
            }
          }
        }
        .card-9 {
          position: relative;
          @extend %cards-main-styles;
          section {
            .row {
              @include m.flex(flex-start, center) {
                gap: 1rem;
              }
              padding: 0.75rem 0;
              &:not(:last-child) {
                .check {
                  &::before {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 2px;
                    height: 1.5rem;
                    background-color: c.$clr-primary-blue;
                  }
                }
              }
              .check {
                position: relative;
                padding: 3px;
                width: 30px;
                aspect-ratio: 1;
                border-radius: 50%;
                border: 2px solid c.$clr-primary-blue;
                .done {
                  border-radius: inherit;
                  width: 100%;
                  aspect-ratio: 1;
                  background-color: c.$clr-primary-blue;
                }
              }
              .pr-name {
                flex: 1;
                font-weight: 600;
              }
              .process {
                animation: fade alternate 1s infinite ease-in-out;
              }
            }
          }
          img {
            position: absolute;
            bottom: 0;
            right: 0;
            opacity: 0.5;
            @media (v.$max-small) {
              display: none;
            }
          }
        }
        .card-10 {
          @extend %cards-main-styles;
          section {
            .row {
              padding: 0.5rem 0 0.5rem 2rem;
              position: relative;
              &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                aspect-ratio: 1;
                border-radius: 50%;
              }
              .info {
                transition: background v.$main-transition;
                padding: 0.5rem 0 0.5rem 1rem;
                border-left: 2px solid;
                h3 {
                  font-size: 1rem;
                  margin-bottom: 1rem;
                  @media (v.$max-small) {
                    font-size: 14px;
                  }
                }
                .date {
                  font-size: 14px;
                  color: c.$clr-main-pargraph;
                }
              }
              &:nth-child(1) {
                .info {
                  border-left-color: c.$clr-primary-blue;
                }
                &::after {
                  background-color: c.$clr-primary-blue;
                }
              }
              &:nth-child(2) {
                .info {
                  border-left-color: c.$clr-primary-green;
                }
                &::after {
                  background-color: c.$clr-primary-green;
                }
              }
              &:nth-child(3) {
                .info {
                  border-left-color: c.$clr-primary-yellow;
                }
                &::after {
                  background-color: c.$clr-primary-yellow;
                }
              }
              &:nth-child(4) {
                .info {
                  border-left-color: c.$clr-primary-red;
                }
                &::after {
                  background-color: c.$clr-primary-red;
                }
              }
            }
          }
        }
        .card-11 {
          @extend %cards-main-styles;
          .section-1 {
            padding: v.$card-padding 0;
            border-bottom: 2px solid c.$clr-main-gray;
            @include m.flex(flex-start, center) {
              gap: 1rem;
            }
            img {
              max-width: 50px;
            }
            .info {
              .name {
                margin-bottom: 0.5rem;
                font-weight: bold;
              }
              span {
                color: c.$clr-main-pargraph;
              }
            }
          }
          .section-2 {
            padding: v.$card-padding 0;
            border-bottom: 2px solid c.$clr-main-gray;
            p {
              line-height: 1.8;
              @media (v.$max-small) {
                text-align: center;
              }
            }
          }
          .section-3 {
            @include m.flex(space-between, center);
            padding-top: v.$main-padding;
            > * {
              color: c.$clr-main-pargraph;
            }
            .likes {
              i {
                color: c.$clr-primary-red;
              }
            }
            .comments {
              i {
                color: c.$clr-primary-blue;
              }
            }
          }
        }
        .card-12 {
          @extend %cards-main-styles;
          .row {
            margin-bottom: 1rem;
            @include m.flex(flex-start, center);
            .icon {
              font-size: 2rem;
              background-color: #eee;
              color: white;
              width: 4rem;
              aspect-ratio: 1;
              align-self: stretch;
              border-radius: v.$button-radius 0 0 v.$button-radius;
              @include m.flex(center, center);
              @media (max-width: 450px) {
                width: 3rem;
                font-size: 1.5rem;
              }
            }
            &:nth-child(1) {
              .icon {
                background-color: #1da1f2;
              }
              .info {
                color: #1da1f2;
                background-color: rgba(#1da1f2, 0.1);
                .button {
                  color: #1da1f2;
                }
              }
            }
            &:nth-child(2) {
              .icon {
                background-color: #4267b2;
              }
              .info {
                color: #4267b2;
                background-color: rgba(#4267b2, 0.1);
                .button {
                  color: #4267b2;
                }
              }
            }
            &:nth-child(3) {
              .icon {
                background-color: #ff0000;
              }
              .info {
                color: #ff0000;
                background-color: rgba(#ff0000, 0.1);
                .button {
                  color: #ff0000;
                }
              }
            }
            &:nth-child(4) {
              .icon {
                background-color: #0a66c2;
              }
              .info {
                color: #0a66c2;
                background-color: rgba(#0a66c2, 0.1);
                .button {
                  color: #0a66c2;
                }
              }
            }
            .info {
              @media (max-width: 450px) {
                padding: 0.5rem;
                span {
                  font-size: 12px;
                }
                .button {
                  padding: 0.5rem;
                  font-size: 12px;
                }
              }
              @include m.flex(space-between, center);
              flex: 1;
              padding: v.$card-padding;
              border-radius: 0 v.$button-radius v.$button-radius 0;
            }
          }
        }
      }
      .table-card {
        @extend %cards-main-styles;
        margin-top: v.$main-padding;
        .table-container {
          overflow-x: auto;
          table {
            width: 100%;
            min-width: 1200px;
            border-collapse: collapse;
            border: 1px solid rgba(c.$clr-main-pargraph, 0.2);
            .imgs {
              img {
                display: inline-block;
                position: relative;
                max-width: 25px;
                border-radius: 50%;
                &:not(:first-child) {
                  margin-left: -12px;
                  box-shadow: -4px 0 0 hsl(0, 0%, 0%, 0.3);
                }
                &:not(:last-child) {
                  position: relative;
                  &:hover {
                    z-index: 10;
                  }
                }
              }
            }
            .status {
              position: relative;
              > * {
                color: white;
                position: absolute;
                inset: 0;
                border: 4px solid white;
                border-radius: 10px;
                @include m.flex(center, center);
                font-weight: 700;
              }
              .pending {
                background-color: c.$clr-primary-yellow;
              }
              .completed {
                background-color: c.$clr-primary-green;
              }
              .rejected {
                background-color: c.$clr-primary-red;
              }
              .in-progress {
                background-color: c.$clr-primary-blue;
              }
            }
            tr {
              transition: background v.$main-transition;
              &:hover {
                background-color: #f5f5f5;
              }
              th {
                padding: 1rem 0.5rem;
                background-color: hsl(40, 5%, 89%, 0.5);
                text-align: left;
              }
              td {
                font-weight: 500;
                border: 1px solid rgba(c.$clr-main-pargraph, 0.2);
                &:not(:last-child) {
                  padding: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
