@use "../helpers/variables" as v;
@use "../helpers/colors" as c;
@use "../helpers/mixins" as m;
@use "../helpers/components" as *;
@use "layout/grid" as *;
.profile {
  section {
    .container {
      .content {
        @extend %profile-grid;
        .profile-info {
          background-color: c.$clr-main-card;
          box-shadow: v.$box-shadow;
          border-radius: v.$card-radius;
          @media (v.$min-small) {
            grid-column: 1 /3;
          }
          @include m.flex(flex-start, center);
          @media (v.$max-small) {
            flex-direction: column;
            .row {
              text-align: center;
              line-height: 1.6;
            }
          }
          .section-1 {
            @include m.flex(center, center);
            flex-basis: 15rem;
            .box {
              padding: v.$main-padding 2rem;
              @include m.flex(center, center, column) {
                gap: v.$card-padding;
              }
              img {
                width: 125px;
              }
              h2 {
                font-size: 1.2rem;
                color: c.$clr-main-heading;
              }
              span {
                font-size: 18px;
                color: c.$clr-main-pargraph;
              }
              .icons {
                color: goldenrod;
              }
              p {
                font-size: 14px;
                color: c.$clr-main-pargraph;
              }
            }
          }
          .section-2 {
            flex: 1;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              left: 0;
              width: 1px;
              height: 75%;
              top: 50%;
              transform: translateY(-50%);
              background-color: #f0f0f0;
            }
            .row {
              &:not(:last-child) {
                border-bottom: 1px solid #f0f0f0;
              }
              padding: v.$main-padding;
              .row-heading {
                font-size: 18px;
                font-weight: 600;
                color: c.$clr-main-pargraph;
                margin-bottom: 1rem;
                @media (v.$max-small) {
                  font-size: 1rem;
                }
              }
              .info {
                @include m.flex(flex-start, center) {
                  flex-wrap: wrap;
                  gap: 1rem;
                }
                > * {
                  flex: 1 1 220px;
                }
                p {
                  @media (v.$max-small) {
                    font-size: 14px;
                  }
                  span {
                    color: c.$clr-main-pargraph;
                  }
                }
                @media (v.$max-small) {
                  .control {
                    label {
                      margin-inline: auto;
                    }
                  }
                }
              }
            }
          }
        }
        .skills {
          @extend %cards-main-styles;
          section {
            .row {
              padding: v.$card-padding 0;
              &:not(:last-child) {
                border-bottom: 1px solid #f0f0f0;
              }
              @include m.flex() {
                gap: 0.5rem;
                flex-wrap: wrap;
              }
              .info-box {
                font-size: 14px;
              }
            }
          }
        }
        .activity {
          @extend %cards-main-styles;
          section {
            .row {
              @include m.flex(space-between, center) {
                gap: 1rem;
              }
              padding: v.$card-padding;
              &:not(:last-child) {
                border-bottom: 1px solid #f0f0f0;
              }
              p {
                margin-top: 1rem;
                color: c.$clr-main-pargraph;
                line-height: 1.5;
              }
              .section-1 {
                flex: 1;
                @include m.flex(flex-start, center) {
                  gap: 1rem;
                }
                img {
                  width: 75px;
                }
                @media (v.$max-small) {
                  flex-direction: column;
                  align-items: center;
                }
              }
              @media (v.$max-small) {
                flex-direction: column;
                text-align: center;
                span {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}
